{
    "name": "tsawebsitedesignbackend2022",
    "version": "1.0.0",
    "description": "websitedesignbackend",
    "main": "index.js",
    "scripts": {
        "start": "node src/index.js",
        "test": "test",
        "pretty": "npx prettier --write .",
        "start:dev": "nodemon src -L"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/RishithGandham/tsawebsitedesignbackend2022.git"
    },
    "author": "RishithG & Tanishq  Mittal",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/RishithGandham/tsawebsitedesignbackend2022/issues"
    },
    "homepage": "https://github.com/RishithGandham/tsawebsitedesignbackend2022#readme",
    "dependencies": {
        "@heroku-cli/command": "^8.5.0",
        "@oclif/command": "^1.8.16",
        "bcrypt": "^5.0.1",
        "bcryptjs": "^2.4.3",
        "body-parser": "^1.19.2",
        "cli-ux": "^6.0.9",
        "debug": "^4.3.3",
        "dotenv": "^16.0.0",
        "execa": "^6.1.0",
        "express": "^4.17.3",
        "fs-extra": "^10.0.1",
        "jsonwebtoken": "^8.5.1",
        "mongodb": "^4.4.1",
        "mongoose": "^6.2.6",
        "netrc-parser": "^3.1.6",
        "nodemon": "^2.0.15",
        "tslib": "^2.3.1",
        "uuid": "^8.3.2"
    },
    "devDependencies": {
        "prettier": "2.5.1"
    },
    "engines": {
        "node": "17.7.1"
    }
}
